# telegram_bot

./: pom.xml
Aston_deliveryService/: .gitignore  pom.xml
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/: DeliveryServiceApplication.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/client/: CourierFeignClient.java  OrderFeignClient.java  TelegramFeignClient.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/controller/: DeliveryController.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/dto/courier/: CourierDto.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/dto/enums/: DeliveryPriority.java  DeliveryStatus.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/dto/message/: MessageDto.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/dto/order/: GoodDto.java  OrderDto.java  StoreDto.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/entity/: Delivery.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/exception/: DeliveryStatusChangeException.java  DuplicateException.java  NotFoundCourierException.java  NotFoundDeliveryException.java  NotFoundOrderException.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/exception/handler/: GlobalExceptionHandler.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/mapper/: DeliveryMapper.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/repository/: DeliveryRepository.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/service/: DeliveryService.java
Aston_deliveryService/src/main/java/ru/astondevs/deliveryservice/util/: DeliveryUtil.java
Aston_deliveryService/src/main/resources/: application.properties
Aston_deliveryService/src/main/resources/liquibase/: changelog.xml
Aston_deliveryService/src/main/resources/liquibase/changes/: create-delivery.xml  insert-test-data.xml
Aston_deliveryService/src/test/java/ru/astondevs/deliveryservice/: DeliveryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/aston/red/orderservice/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/aston/red/orderservice/config/: Config.java
order-service/src/main/java/aston/red/orderservice/controller/: OrderController.java
order-service/src/main/java/aston/red/orderservice/dto/: ErrorTransferDto.java  GoodDto.java  OrderDto.java  OrderGoodsDto.java  OrderPreparedToPayDto.java  OrdersGoodsShortsDto.java  ProductDtoWithQuantity.java  StoreDto.java
order-service/src/main/java/aston/red/orderservice/entity/: Order.java  OrderGoodsEntity.java
order-service/src/main/java/aston/red/orderservice/exception/: OrderNotFoundException.java
order-service/src/main/java/aston/red/orderservice/exception_handler/: ApiExceptionHandler.java
order-service/src/main/java/aston/red/orderservice/feign/: DeliveryFeign.java  GoodsFeign.java  StoreFeign.java
order-service/src/main/java/aston/red/orderservice/mapper/: GoodMapper.java  OrderMapper.java
order-service/src/main/java/aston/red/orderservice/repository/: OrderRepository.java  OrdersGoodsRepository.java
order-service/src/main/java/aston/red/orderservice/service/: OrderService.java  OrdersGoodsService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/changelog/: changelog-master.xml
order-service/src/main/resources/db/changelog/v1.0/: 10-create-orders-goods-orders-tables.sql  changelog-v1.0.xml
order-service/src/test/java/aston/red/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/aston/red/orderservice/controller/: OrderControllerTests.java
order-service/src/test/java/aston/red/orderservice/exception_handler/: ApiExceptionHandlerTests.java
order-service/src/test/java/aston/red/orderservice/feign/: DeliveryFeignTest.java  GoodsFeignTest.java  StoreFeignTest.java
order-service/src/test/java/aston/red/orderservice/mapper/: GoodMapperTest.java  OrderMapperTest.java
order-service/src/test/java/aston/red/orderservice/service/: OrderGoodsServiceTests.java  OrderServiceTests.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
store-service/: docker-compose.yml  pom.xml
store-service/src/main/java/aston/red/storeservice/: StoreServiceApplication.java
store-service/src/main/java/aston/red/storeservice/controller/: StoreController.java
store-service/src/main/java/aston/red/storeservice/dto/: ErrorTransferDto.java  ProductDto.java  StoreDto.java  StoreToOrderDto.java
store-service/src/main/java/aston/red/storeservice/exception/: NotFoundStoreException.java
store-service/src/main/java/aston/red/storeservice/exception_handler/: ApiExceptionHandler.java
store-service/src/main/java/aston/red/storeservice/feign/: GoodsFeignClient.java
store-service/src/main/java/aston/red/storeservice/mapper/: StoreMapper.java
store-service/src/main/java/aston/red/storeservice/model/: Store.java
store-service/src/main/java/aston/red/storeservice/repository/: StoreRepository.java
store-service/src/main/java/aston/red/storeservice/service/: StoreService.java
store-service/src/main/resources/: application.yaml
store-service/src/main/resources/db/changelog/: changelog.xml  create-changeset-stores-table.xml  insert-into-stores-table.xml
store-service/src/test/java/aston/red/storeservice/: StoreServiceApplicationTests.java
store-service/src/test/java/aston/red/storeservice/controller/: StoreControllerTests.java
store-service/src/test/java/aston/red/storeservice/exception_handler/: ApiExceptionHandlerTests.java
store-service/src/test/java/aston/red/storeservice/feign/: GoodsFeignTest.java
store-service/src/test/java/aston/red/storeservice/mapper/: StoreMapperTest.java
store-service/src/test/java/aston/red/storeservice/service/: StoreServiceTests.java
(+88 files in other folders)
