server.port=9999
spring.application.name="order-service"
#eureka.client.service-url.defaultZone=http://localhost:8082/eureka

logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

