telegram.bot.name=Custom_goods
#server.port=8080


#feign-clients
store-service.url = http://localhost:8888

order-service.url = http://localhost:9999

user-service.url = http://localhost:8081

delivery-service.url = http://localhost:8097

feign.okhttp.enabled = true
