telegram.bot.name=Custom_goods
telegram.bot.token=6591427863:AAH7jGWnPex19S_-djOJewAqfwEdiBJ5kr8
#server.port=8080


#feign-clients
store-service.url = http://localhost:8888

order-service.url = http://localhost:9999

user-service.url = http://localhost:8081

delivery-service.url = http://localhost:8097

feign.okhttp.enabled = true
